// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
html {
  font-size: 62.5%;
}
// VARIABLES
@background-color: #121420;
@container-color: #424242;
@about-header-color: #FCFC62;
@p-font-size: 2rem;
@font:  'Questrial', sans-serif;

// MIXINS
.buttons{
  border: 2px solid #FCFC62;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  background: #424242;
  color: #FCFC62;
  font-size: 1.5rem;
  font-family: @font ;
}
.second-headers{
color: #FCFC62;
font-size: 3rem;
font-family: @font;
}
//ANIMATIONS
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
//STLYLES
body{
  background-color: @background-color;
}
div {
  margin: 10px;
}
.main-cont {
  @media (min-width: 500px){
    animation: slidein;
    animation-duration: 2s;
  }
  background-color: @background-color;
  .nav-cont{
	display: flex;
  justify-content: flex-end;
    @media (max-width: 500px){
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      line-height: 30px;
      width: 100%;
    }
	div{
		a{
      @media (max-width: 500px){
        display: block;
        width: 200px;
        text-align: center;
      }
      &:hover{
        box-shadow: 0px 2px 2px #FCFC62;
      }
      .buttons()
      
		}
	}
}
  
  .about-cont {
    background: #2C2B3C;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: inset 0 0 10px #000000;
    padding: 10px;

    img {
      @media (max-width: 500px){
        width: 90%;
      }
      margin: 30px;
      width: 20%;
      border: 3px solid #fcfc62;
      border-radius: 20px;
    }
    h1 {
      font-size: 6rem;
    }
    h2 {
      font-size: 4rem;
    }
    h1,
    h2 {
      color: @about-header-color;
    }
    .about {
      @media (max-width: 500px){
        width: 90%;
      }
      background: @container-color;
      padding: 10px;
      margin-bottom: 30px;
      width: 40%;
      border: 2px solid #FCFC62;
      border-radius: 20px;
      p {
        color: #FEFFEA;
        font-family: @font;
        font-size: @p-font-size;
      }
      button {
        &:hover{
          box-shadow: 0px 2px 2px #FCFC62;
        }
        border: none;
        font-size: 2rem;
        padding: 10px;
        margin: 5px;
        font-family: @font;
        color:  #23374d;
        .buttons()
        
        
        
      }
    }
  }

  .skills-cont {
    @media (max-width: 500px){
      flex-direction: column;
    }
    display: flex;
    background: @container-color;
    border: 2px solid #fcfc62;
    border-radius: 20px;
    .skills {
      width: 50%;
      @media (max-width: 500px){
        width: 95%;
      }
      .odd{
        color: #fcfc62;
        background-color: #121420;
      }
      .even{
        color: #FEFFEA;
        background-color: #2C2B3C;
      }
      h2{
        .second-headers()
      }
      ul {
        font-size: @p-font-size;
      }
    }
    .why {
      p {
        font-size: @p-font-size;
        color: #FEFFEA;
      }
      h2{
        .second-headers()
      }
    }
  }
  .work-cont{
    border: 2px solid #FCFC62;
    border-radius: 20px;
    background-color: @container-color;
    display: flex;
    @media (max-width: 500px){
      flex-direction: column;
    }
    h1{
      margin: 10px;
      .second-headers()
    }
    div{
      width:80%;
    }
    h3{
      .second-headers
    }
    h4 , p{
      padding: 10px;
      background: #121420;
      border: 2px solid #23374d;
      color: #FEFFEA;
      font-size: 1.5rem;
      font-family: @font;
    }
    
  }
  .footer{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content:  center;
    align-items: center;
      .fab{
        color:white;
      }
    }
}
